#===========前置配置项==============
#指定的数据盘目录,不改默认是/data
data_dir="/data"

#压缩包名称一般不需要更改
tgz_name="41892_install.zip"

#解压缩后的文件一般不需要更改
file_name="41892_install"


#tro-jar包名称 一般不需要更改
tro_jar="tro-web_standard-public_release-prod-4_18_9_2-20210723-SNAPSHOT.jar"

#cloud-jar包名称 一般不需要更改
cloud_jar="tro-cloud-app-release-prod-4_18_9-3-20210714-SNAPSHOT.jar"


#前端文件index的访问IP或域名,有域名填域名 优先级：域名>公网ip>内网ip 至少填内网IP，不可为空
web_index_ip="47.99.57.66"
cloud_index_ip="47.99.57.66"

#tro_web和tro_cloud的内网IP
tro_web_ip="192.168.1.222"
tro_cloud_ip="192.168.1.222"



#===========tro_web配置项==============
#amdb服务所在机器的内网ip
amdb_host="192.168.1.222"

#trodb数据库所在机器的内网ip
trodb_mysql_host="192.168.1.222"

#tro_web链接的redis数据库所在机器的内网ip
tro_web_redis_host="192.168.1.222"

#influxdb服务所在机器的内网ip
influxdb_host="192.168.1.222"

#zookeeper服务所在机器的内网ip，单节点填一样的ip
pradar_host_zk01="192.168.1.222"
pradar_host_zk02="192.168.1.222"
pradar_host_zk03="192.168.1.222"


#===========tro_cloud配置项==============
#k8s-master节点的/data/kubernetes/cfg/admin.conf文件在当前机器的路径 
path_damin_cfg="/data/admin.conf"

#nfs服务端ip,正常流程安装k8s并挂载的地址是master01的ip
nfs_server="192.168.1.222"
#nfs服务端共享文件路径，正常流程安装k8s并挂载的地址master01的server端路径
nfs_file_dir="/data/share"

#harbor镜像仓库的内网ip
harbor_ip="192.168.1.222"

#压力引擎镜像的版本信息或者tag信息
pressure_engine_images_version="v4.8.9.6"

#influxdb服务所在机器的内网ip
influxdb_host="192.168.1.222"

#tro_cloud链接的mysql数据库所在机器的内网ip
trodb_cloud_mysql_host="192.168.1.222"

#tro_cloud链接的redis数据库所在机器的内网ip
trodb_cloud_redis_host="192.168.1.222"

#部署方式：saas版本填public、私有化部署填private
tro_cloud_deployment_method=private